<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select menu desing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="wrapper">
      <div class="selector">
        <div id="selectField">
          <p id="text">select social media</p>
          <img src="images/arrow.png" id="arrow" />
        </div>

        <ul id="list" class="hide">
          <li class="options">
            <img src="images/facebook.png" alt="facebook" />
            <p>facebook</p>
          </li>
          <li class="options">
            <img src="images/youtube.png" alt="youtube" />
            <p>youtube</p>
          </li>
          <li class="options">
            <img src="images/instagram.png" alt="instagram" />
            <p>instagram</p>
          </li>
          <li class="options">
            <img src="images/twitter.png" alt="twitter" />
            <p>twitter</p>
          </li>
          <li class="options">
            <img src="images/pinterest.png" alt="pinterest" />
            <p>pinterest</p>
          </li>
          <li class="options">
            <img src="images/whatsapp.png" alt="whatsapp" />
            <p>whatsapp</p>
          </li>
        </ul>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
